# Phase3projectrestapi

./: .classpath  .project  pom.xml
src/main/java/Simplilearn/Phase3Sonali/: App.java
src/test/java/RestApi/: EndToEndTest.java  Methods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestApi.EndToEndTest.xml  TEST-RestApi.EndtoEndtestproject.xml  TEST-RestApi.Phase3RestAssured.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
